<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Sent</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/PrivacyStyle.css">
    <style>

    @keyframes scaleIn {
        0% {
            transform: translate(-50%, -50%) scale(0);
            transform-origin: 50% 50%;
        }
        100% {
            transform: translate(-50%, -50%) scale(1);
            transform-origin: 50% 50%;
        }
    }

    .popup {
        width: 400px;
        background: #39322F;
        border-radius: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        animation-name: scaleIn;
        animation-duration: 1.5s;
        animation-fill-mode: both;
    }

    .popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
    color: #fff;
    }

    .popup p{
    color: #fff;
    }

    .popup button{
        width: 100%;
        margin-top: 50px;
        padding:10px 0;
        background: #FE7C36;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 15px;
        cursor: pointer;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); 
        transition: all 0.3s ease-in-out;
    }

    .popup button:hover{
        background: #ff5900;
        transform: scale(1.025);
    }

    .order-now-btn:not(:hover) {
        transform: scale(1);
    }

    </style>
</head>
<body style="background-color: #e1aa90;">
    <div class="popup">
        <img src="img/PizzaLogo.png" width="25%" height="50%">
        <h2 style="font-size: 55px;">Thank You!</h2>
        <p style="font-size: 18px;">Your order has been sent</p>
        <a href="home.html"><button type="button">Go back to Home Page</button></a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
